@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: "Poppins";
  background: #eceff4;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

header {
  padding: 5px 40px;
  background: #fff;
  align-items: center;
}

header h1 {
  grid-column: span 6;
}

header nav {
  grid-column: span 6;
  justify-self: end;
}

header nav a {
  color: #333;
  margin-left: 10px;
  text-decoration: none;
}

main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

main > h1 {
  grid-column: span 12;
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
}

main .create-card {
  grid-column: 4 / span 6;
  background: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

main .todo-card {
  grid-column: 2 / span 10;
  background: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

main .update-card {
  grid-column: 4 / span 6;
  background: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 20px;
}

.label {
  display: block;
  font-weight: bold;
}

.input-field {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.submit-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
}

#update-btn,
#delete-btn {
  cursor: pointer;
}

#update-btn a {
  color: hsl(204, 86%, 53%);
  padding-right: 10px;
}

#delete-btn a {
  color: hsl(348, 100%, 61%);
  padding-right: 10px;
}

@media screen and (max-width: 980px) {
  main {
    grid-column: 3 / span 8;
  }

  main .create-card {
    grid-column: 2 / -2;
  }

  main .update-card {
    grid-column: 2 / -2;
  }
}
